FROM golang:1.25.3-alpine3.22 AS build
WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download
COPY analyzer ./analyzer
RUN go build -o main ./analyzer/cmd/awslambda/main.go

FROM amazon/aws-cli as otelcollectorlayer
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG LAYER_ARN
ENV AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
ENV AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
ENV AWS_DEFAULT_REGION=ap-northeast-1
WORKDIR /opt
RUN yum -y install unzip && \
    curl $(aws lambda get-layer-version-by-arn --arn ${LAYER_ARN} --query 'Content.Location' --output text) --output layer.zip && \
    unzip layer.zip && rm -f layer.zip

FROM gcr.io/distroless/static-debian12
WORKDIR /opt
COPY --from=otelcollectorlayer /opt .
COPY analyzer_collector_config.yaml /opt/collector-config/config.yaml
COPY --from=build /app/main /main
ENTRYPOINT [ "/main" ]
